<!DOCTYPE HTML>
<html>
	<head>
		<title>SLHS Tutoring Signup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500' rel='stylesheet' type='text/css'>

		<style type="text/css">

			/*CSS RESET*/
			* {
			        margin: 0;
			        padding: 0;
			        border: 0;
			        outline: 0;
			        font-size: 100%;
			        vertical-align: baseline;
			        background: transparent;
			    }


			body{
				font-family: Roboto;
				background-color: #d9d9d9
			}

			h1{
				background-color: #0000cc;
				color: white;
				font-weight: 300;
				font-size: 3em;

				padding: .2em;
				width: 100%;

				position: fixed;
				top: 0;
			}

			form{
				margin: 2em;
				margin-top: 6em;
				padding: 2em;
				line-height: 1.4em;
				background-color: rgba(255, 255, 255, 0.7);
			}

			button{
				cursor:pointer; cursor:hand;
				background-color: #9e9e9e;
				padding: .2em;
			}

			table{

			}

			td{
				padding: .5em;
			}

			input[type = "checkbox"]{
				margin-right: .5em;
			}

			.expandable{
				display: none;
			}

			.expandBar{
				background-color: blue;
				border-radius: .2em;
				color: white;
				padding: 0.3em;
				cursor:pointer; cursor:hand;
			}

			input{
				background-color: white;
			}

		</style>

		<!--BEGIN SCRIPT-->
		<script type="text/javascript">
			function toggleVisibility(toBeShown){
				//edit to include parameters
			   	var dis = document.getElementById(toBeShown);
			   	if (dis.style.display == "block"){
			   		//console.log("display is none");
			        dis.style.display = "none";
			    }
			    else
			    	dis.style.display = "block"
			}
		</script>
		<!--END SCRIPT-->
	</head>

	<body>
		<h1>SLHS Tutoring Signup</h1>
		<form action = "processTutorForm.php" method = "POST">

				<input type = "radio" value ="tutor" name = "person"> I'm a tutor<br>
				<input type = "radio" value = "tutoree" name = "person"> I want to be tutored<br><br>
			

			Full name: <input name = "name" class = "fill"><br>
			ID number: <input name = "ID" class = "fill"><br>
			Email: <input name = "email" class = "fill"><br><br>

			What subjects? (Click to expand)<br>

			<div class = "expandBar" onclick = "toggleVisibility('engSub');">English:</div>
			<table class = "expandable" id = "engSub" name = "subjects_english">
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">English 9</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors English 9</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied English 9</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">English 10</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors English 10</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied English 10</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">English 11</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors English 11</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied English 11</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">English 12</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors English 12</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied English 12</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">AP Literature</td>
				</tr>
				
			</table><br>

			<div class = "expandBar" onclick = "toggleVisibility('mathSub');">Mathematics:</div>
			<table class = "expandable" id = "mathSub" name = "subjects-math">
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">Algebra I</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied Algebra I</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">Algebra II</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors Algebra II</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Applied Algebra II</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">Geometry</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors Geometry</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">Precalculus</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Honors Precalculus</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">AP Calculus</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Calculus</td>
				</tr>
				<tr>
					<td><input type = "checkbox" name = "subject[]" value = "true">College Algebra</td>
					<td><input type = "checkbox" name = "subject[]" value = "true">Intro to Computer Science I</td>
				</tr>
			</table><br>

			<div class = "expandBar" onclick = "toggleVisibility('sciSub');">Science:</div>
			<table class = "expandable" id = "sciSub" name = "subjects-science">
				<tr></tr>
			</table><br>

			<div class = "expandBar" onclick = "toggleVisibility('socSub');">Social Studies:</div>
			<table class = "expandable" id = "socSub" name = "subjects-socstud">
				<tr></tr>
			</table><br>

			What Spartan period?<br>

			<input type = "checkbox" name = "time[]" value = "true">Day 1<br>
			<input type = "checkbox" name = "time[]" value = "true">Day 2<br>
			<input type = "checkbox" name = "time[]" value = "true">Day 3<br>
			<input type = "checkbox" name = "time[]" value = "true">Day 4<br>
			<input type = "checkbox" name = "time[]" value = "true">Day 5<br>
			<input type = "checkbox" name = "time[]" value = "true">Day 6<br>

			<br>

			<button>Submit</button>
		</form>

	</body>
</html>